nulldata 1500
series C = randgen(N, 40, 20)
series S = randgen(U, 20, 70) + C
series D = randgen(X, 8) + 100 - C
series U = randgen(N, 0, 40)

series P = 300 + 5*S - 2*D + U

summary P S D

corr S D

scaterPS <- gnuplot P S
scaterPD <- gnuplot P D
scaterDS <- gnuplot D S

ModeloCompleto <- ols P 0 S D
modeltab add

## TAREA ADICIONAL ####
scalar AjusteMediasC = mean(P) - $coeff(S)*mean(S) - $coeff(D)*mean(D)
scalar beta1HatC     = $coeff(const)
######################

ModeloSinD <- ols P 0 S
modeltab add

## TAREA ADICIONAL ####
scalar AjusteMediasNoD = mean(P) - $coeff(S)*mean(S)
scalar beta1HatNoD = $coeff(const)
######################

ModeloSinS <- ols P 0 D
modeltab add

## TAREA ADICIONAL ####
scalar AjusteMediasNoS = mean(P) - $coeff(D)*mean(D)
scalar beta1HatNoD = $coeff(const)
######################

ModeloSin1 <- ols P S D
modeltab add

## TAREA ADICIONAL ####
scalar MediaLadoIzdo = mean(P)
scalar MediaLadoDcho = $coeff(S)*mean(S) + $coeff(D)*mean(D) + mean($uhat)
######################

series S0 = S - mean(S)
series D0 = D - mean(D)

ModeloCompEnDesviaciones <- ols P 0 S0 D0
modeltab add
ModeloEnDesviaciones <- ols P S0 D0
modeltab add
modeltab show
