open data3-1
series x = sqft
series y = price
#set seed 3213798
loop 100 --progressive --quiet
    series U  = randgen(n, 0, 39)
    series ys = 52 + 0.14*x + U
    ols ys const x
    scalar b1 = $coeff(const)
    scalar b2 = $coeff(x)
    scalar s1 = $stderr(const)
    scalar s2 = $stderr(x)
    scalar c1L = b1 - critical(t,$df,.025)*s1
    scalar c1R = b1 + critical(t,$df,.025)*s1
    scalar c2L = b2 - critical(t,$df,.025)*s2
    scalar c2R = b2 + critical(t,$df,.025)*s2
    scalar p1 = (52  >c1L && 52  <c1R)
    scalar p2 = (0.14>c2L && 0.14<c2R)
    
    print b1 b2 p1 p2 
    store cicoeff.gdt b1 b2 c1L c1R c2L c2R 
endloop

open "cicoeff.gdt"
series B1 = 52
series B2 = 0.14
IntervaloConstante <- gnuplot c1L c1R B1 --time-series --with-lines --output="display"
IntervaloPendiente <- gnuplot c2L c2R B2 --time-series --with-lines --output="display"
